In [135]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import re

In [136]:
edu = pd.read_excel('Education.xlsx', header=3)
edu

,Federal Information Processing Standard (FIPS) Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2008-12","Percent of adults with a bachelor's degree or higher, 2008-12","Less than a high school diploma, 2017-21","High school diploma only, 2017-21","Some college or associate's degree, 2017-21","Bachelor's degree or higher, 2017-21","Percent of adults with less than a high school diploma, 2017-21","Percent of adults with a high school diploma only, 2017-21","Percent of adults completing some college or associate's degree, 2017-21","Percent of adults with a bachelor's degree or higher, 2017-21"
0,0,US,United States,NaN,NaN,NaN,NaN,52373312.0,34158051.0,11650730.0,...,28.993579,28.484955,25050356.0,59636386.0,64656741.0,75808834.0,11.125960,26.487130,28.716889,33.670022
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,1062306.0,468269.0,136287.0,...,29.022866,22.264896,430047.0,1041209.0,1032122.0,910425.0,12.597300,30.499973,30.233789,26.668938
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,6611.0,3757.0,933.0,...,29.618142,21.707831,4126.0,12977.0,11367.0,11144.0,10.415510,32.758621,28.694401,28.131469
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,18726.0,8426.0,2334.0,...,31.819503,27.741591,14555.0,44342.0,50518.0,52562.0,8.985844,27.375492,31.188379,32.450286
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,8120.0,2242.0,581.0,...,25.771784,14.524286,4378.0,6600.0,5010.0,2007.0,24.328980,36.676855,27.841067,11.153098
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3280,72145,PR,Vega Baja Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,23.959976,17.584094,9466.0,11932.0,9246.0,8988.0,23.884740,30.106984,23.329633,22.678644
3281,72147,PR,Vieques Municipio,7.0,12.0,7.0,12.0,NaN,NaN,NaN,...,15.886045,10.140029,1613.0,2872.0,640.0,845.0,27.018425,48.107203,10.720268,14.154104
3282,72149,PR,Villalba Municipio,2.0,2.0,2.0,2.0,NaN,NaN,NaN,...,14.340816,15.207082,3329.0,5469.0,3392.0,3333.0,21.445597,35.231592,21.851446,21.471365
3283,72151,PR,Yabucoa Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,19.986177,12.912144,6097.0,6011.0,6631.0,3951.0,26.870868,26.491847,29.224328,17.412957
3284,72153,PR,Yauco Municipio,3.0,2.0,2.0,2.0,NaN,NaN,NaN,...,17.759937,16.795075,5684.0,8894.0,4432.0,6651.0,22.150345,34.659600,17.271346,25.918709

In [137]:
edu = edu[edu['State'] != 'PR']

In [138]:

edu = edu[['State', 'Area name', 'Percent of adults with less than a high school diploma, 2017-21', 'Percent of adults with a high school diploma only, 2017-21', 'Percent of adults completing some college or associate\'s degree, 2017-21', 'Percent of adults with a bachelor\'s degree or higher, 2017-21']]
edu.columns = ['State', 'county_name', 'noHS', 'HS', 'someCol', 'Col']
edu

     State        county_name       noHS         HS    someCol        Col
0       US      United States  11.125960  26.487130  28.716889  33.670022
1       AL            Alabama  12.597300  30.499973  30.233789  26.668938
2       AL     Autauga County  10.415510  32.758621  28.694401  28.131469
3       AL     Baldwin County   8.985844  27.375492  31.188379  32.450286
4       AL     Barbour County  24.328980  36.676855  27.841067  11.153098
...    ...                ...        ...        ...        ...        ...
3201    WY  Sweetwater County   7.294363  32.603538  40.710383  19.391717
3202    WY       Teton County   3.969647  16.897899  21.263945  57.868509
3203    WY       Uinta County   6.430892  36.424091  39.189904  17.955112
3204    WY    Washakie County   5.900793  25.650009  42.282869  26.166329
3205    WY      Weston County   7.113655  37.326247  37.162715  18.397383

[3206 rows x 6 columns]

In [139]:
edu.to_csv('edu.csv')
edu

     State        county_name       noHS         HS    someCol        Col
0       US      United States  11.125960  26.487130  28.716889  33.670022
1       AL            Alabama  12.597300  30.499973  30.233789  26.668938
2       AL     Autauga County  10.415510  32.758621  28.694401  28.131469
3       AL     Baldwin County   8.985844  27.375492  31.188379  32.450286
4       AL     Barbour County  24.328980  36.676855  27.841067  11.153098
...    ...                ...        ...        ...        ...        ...
3201    WY  Sweetwater County   7.294363  32.603538  40.710383  19.391717
3202    WY       Teton County   3.969647  16.897899  21.263945  57.868509
3203    WY       Uinta County   6.430892  36.424091  39.189904  17.955112
3204    WY    Washakie County   5.900793  25.650009  42.282869  26.166329
3205    WY      Weston County   7.113655  37.326247  37.162715  18.397383

[3206 rows x 6 columns]

In [158]:
kag = pd.read_csv('cost_of_living_us.csv')
kag

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
0,1,AL,True,"Montgomery, AL MSA",Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.414062
1,1,AL,True,"Montgomery, AL MSA",Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.414062
2,1,AL,True,"Montgomery, AL MSA",Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.414062
3,1,AL,True,"Montgomery, AL MSA",Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.414062
4,1,AL,True,"Montgomery, AL MSA",Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.414062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31425,3171,WY,False,"Weston County, WY",Weston County,2p0c,8316.00000,6010.65672,14790.36240,14466.55920,5191.11288,0.0000,6640.77324,55415.4672,80177.656250
31426,3171,WY,False,"Weston County, WY",Weston County,2p1c,10956.00000,7480.86696,15611.58600,18086.24160,6680.40384,8675.8770,7933.21068,75424.1832,80177.656250
31427,3171,WY,False,"Weston County, WY",Weston County,2p2c,10956.00000,9474.35748,16163.90280,21705.92280,7402.72416,21207.6984,9502.56228,96413.1684,80177.656250
31428,3171,WY,False,"Weston County, WY",Weston County,2p3c,13632.00000,11567.46972,17118.38400,25325.60400,9130.76148,25063.6440,11456.36724,113294.2260,80177.656250
31429,3171,WY,False,"Weston County, WY",Weston County,2p4c,13632.00000,14155.81080,17184.34920,28945.28640,10068.61968,25063.6440,11484.86724,120534.5760,80177.656250

In [141]:
state_abv = []
state_abv.append([re.findall('(, [A-Z]{2})', str(x)) for x in kag['areaname']][0])
state_abv.append([re.findall('(, [A-Z]{2})', str(x)) for x in kag['areaname']][1])

In [144]:
state_abv
range(len(kag))

range(0, 31430)

In [156]:
state_abv = []
for i in range(1):
    state_abv.append([re.findall('(, [A-Z]{2})', str(x)) for x in kag['areaname']][i])

In [157]:
state_abv

[[', AL']]

In [161]:
kag_piv = pd.pivot_table(kag, index=["county", 'state', 'median_family_income'], columns="family_member_count", values=["total_cost"])

In [162]:
kag_piv.droplevel(0, axis=1).reset_index()

family_member_count,county,state,median_family_income,1p0c,1p1c,1p2c,1p3c,1p4c,2p0c,2p1c,2p2c,2p3c,2p4c
0,Abbeville County,SC,53251.199219,33966.3252,45064.5552,53334.3924,66186.8964,70803.2928,44503.4292,56669.5248,63942.8376,75744.4044,81662.0160
1,Acadia Parish,LA,58169.695312,35492.0628,49840.8048,60090.7152,74923.0776,80939.2260,48137.2824,63117.3336,72526.2192,85659.8964,92556.4512
2,Accomack County,VA,59259.156250,33954.0264,50372.4252,60814.8396,73552.8924,79453.9224,47985.7524,62532.0876,72224.2740,84484.1256,89865.7500
3,Ada County,ID,87161.101562,37437.3636,56717.5548,73453.8048,93842.8884,99965.4732,51504.5328,70410.1812,85168.5648,103357.9332,109789.9572
4,Adair County,IA,75375.195312,34986.6948,50947.1136,61499.2260,75957.9144,81318.0240,46770.5688,63822.5916,72735.1704,85458.7092,90920.0856
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Yuma County,AZ,51688.371094,37168.6260,56557.8456,72402.5628,91357.4412,98609.4732,51135.9492,70630.5588,85373.5896,103358.0040,109857.3516
3138,Yuma County,CO,54692.863281,36653.2152,52496.0628,63523.0488,77314.3824,81938.2500,47036.4108,64618.1724,74214.9084,86387.4840,91183.2540
3139,Zapata County,TX,43533.316406,31521.5508,43693.6464,52407.5568,63845.8068,68627.6484,44174.1444,55426.0488,63321.7092,74740.6284,79189.2888
3140,Zavala County,TX,37248.113281,32439.5628,44437.6500,52920.7788,62487.6444,67201.0428,45377.9676,56154.7152,63917.2788,73541.0568,77910.1644
3141,Ziebach County,SD,40431.277344,37781.1648,52903.4760,67136.0268,80404.9332,87326.3496,52898.6832,68607.2580,81278.8476,93184.4880,100166.4372

In [166]:
merge1 = pd.merge(kag_piv, edu, left_on=['county', 'state'], right_on=['county_name', 'State'], how='left')
merge1.county_name = merge1.county_name.str.replace(' County', ' ')
merge1.county_name = merge1.county_name.str.replace(' Parish', ' ')
merge1

C:\Users\ileci\AppData\Local\Temp\ipykernel_15796\2866720953.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  merge1 = pd.merge(kag_piv, edu, left_on=['county', 'state'], right_on=['county_name', 'State'], how='left')

,"(total_cost, 1p0c)","(total_cost, 1p1c)","(total_cost, 1p2c)","(total_cost, 1p3c)","(total_cost, 1p4c)","(total_cost, 2p0c)","(total_cost, 2p1c)","(total_cost, 2p2c)","(total_cost, 2p3c)","(total_cost, 2p4c)",State,county_name,noHS,HS,someCol,Col
0,33966.3252,45064.5552,53334.3924,66186.8964,70803.2928,44503.4292,56669.5248,63942.8376,75744.4044,81662.0160,SC,Abbeville,16.292922,36.971502,28.509694,18.225882
1,35492.0628,49840.8048,60090.7152,74923.0776,80939.2260,48137.2824,63117.3336,72526.2192,85659.8964,92556.4512,LA,Acadia,19.695151,42.945138,23.745889,13.613823
2,33954.0264,50372.4252,60814.8396,73552.8924,79453.9224,47985.7524,62532.0876,72224.2740,84484.1256,89865.7500,VA,Accomack,17.723850,34.723359,26.546898,21.005893
3,37437.3636,56717.5548,73453.8048,93842.8884,99965.4732,51504.5328,70410.1812,85168.5648,103357.9332,109789.9572,ID,Ada,4.970223,20.849956,33.441108,40.738713
4,34986.6948,50947.1136,61499.2260,75957.9144,81318.0240,46770.5688,63822.5916,72735.1704,85458.7092,90920.0856,IA,Adair,5.303030,40.359848,34.886364,19.450758
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,37168.6260,56557.8456,72402.5628,91357.4412,98609.4732,51135.9492,70630.5588,85373.5896,103358.0040,109857.3516,AZ,Yuma,25.089908,26.636710,32.584165,15.689216
3139,36653.2152,52496.0628,63523.0488,77314.3824,81938.2500,47036.4108,64618.1724,74214.9084,86387.4840,91183.2540,CO,Yuma,12.521021,28.405443,35.560312,23.513224
3140,31521.5508,43693.6464,52407.5568,63845.8068,68627.6484,44174.1444,55426.0488,63321.7092,74740.6284,79189.2888,TX,Zapata,31.755299,32.656428,23.670517,11.917756
3141,32439.5628,44437.6500,52920.7788,62487.6444,67201.0428,45377.9676,56154.7152,63917.2788,73541.0568,77910.1644,TX,Zavala,24.426313,31.344552,29.457760,14.771375
3142,37781.1648,52903.4760,67136.0268,80404.9332,87326.3496,52898.6832,68607.2580,81278.8476,93184.4880,100166.4372,SD,Ziebach,10.828877,42.045455,32.553476,14.572193

In [167]:
vcounty= pd.read_csv('vcounty.csv')
vcounty = vcounty[['state', 'county_name', 'totalvotes', 'DEMOCRAT', 'GREEN', 'LIBERTARIAN', 'OTHER', 'REPUBLICAN']]
vcounty

,state,county_name,totalvotes,DEMOCRAT,GREEN,LIBERTARIAN,OTHER,REPUBLICAN
0,ALABAMA,Autauga,27770,0.270184,0.0,0.000000,0.015448,0.714368
1,ALABAMA,Baldwin,109679,0.224090,0.0,0.000000,0.014196,0.761714
2,ALABAMA,Barbour,10518,0.457882,0.0,0.000000,0.007606,0.534512
3,ALABAMA,Bibb,9595,0.206983,0.0,0.000000,0.008755,0.784263
4,ALABAMA,Blount,27588,0.095694,0.0,0.000000,0.008591,0.895716
...,...,...,...,...,...,...,...,...
2301,WYOMING,Sweetwater,16698,0.228950,0.0,0.020961,0.017727,0.732363
2302,WYOMING,Teton,14787,0.665990,0.0,0.017245,0.023196,0.293569
2303,WYOMING,Uinta,9459,0.168200,0.0,0.018184,0.021144,0.792473
2304,WYOMING,Washakie,4032,0.161458,0.0,0.016121,0.017609,0.804812
2305,WYOMING,Weston,3560,0.101124,0.0,0.012921,0.013202,0.872753

In [169]:
pd.merge(merge1, vcounty, left_on='county_name', right_on = 'county_name', how='left')

,"(total_cost, 1p0c)","(total_cost, 1p1c)","(total_cost, 1p2c)","(total_cost, 1p3c)","(total_cost, 1p4c)","(total_cost, 2p0c)","(total_cost, 2p1c)","(total_cost, 2p2c)","(total_cost, 2p3c)","(total_cost, 2p4c)",...,HS,someCol,Col,state,totalvotes,DEMOCRAT,GREEN,LIBERTARIAN,OTHER,REPUBLICAN
0,33966.3252,45064.5552,53334.3924,66186.8964,70803.2928,44503.4292,56669.5248,63942.8376,75744.4044,81662.0160,...,36.971502,28.509694,18.225882,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35492.0628,49840.8048,60090.7152,74923.0776,80939.2260,48137.2824,63117.3336,72526.2192,85659.8964,92556.4512,...,42.945138,23.745889,13.613823,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,33954.0264,50372.4252,60814.8396,73552.8924,79453.9224,47985.7524,62532.0876,72224.2740,84484.1256,89865.7500,...,34.723359,26.546898,21.005893,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,37437.3636,56717.5548,73453.8048,93842.8884,99965.4732,51504.5328,70410.1812,85168.5648,103357.9332,109789.9572,...,20.849956,33.441108,40.738713,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,34986.6948,50947.1136,61499.2260,75957.9144,81318.0240,46770.5688,63822.5916,72735.1704,85458.7092,90920.0856,...,40.359848,34.886364,19.450758,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,37168.6260,56557.8456,72402.5628,91357.4412,98609.4732,51135.9492,70630.5588,85373.5896,103358.0040,109857.3516,...,26.636710,32.584165,15.689216,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3139,36653.2152,52496.0628,63523.0488,77314.3824,81938.2500,47036.4108,64618.1724,74214.9084,86387.4840,91183.2540,...,28.405443,35.560312,23.513224,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3140,31521.5508,43693.6464,52407.5568,63845.8068,68627.6484,44174.1444,55426.0488,63321.7092,74740.6284,79189.2888,...,32.656428,23.670517,11.917756,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3141,32439.5628,44437.6500,52920.7788,62487.6444,67201.0428,45377.9676,56154.7152,63917.2788,73541.0568,77910.1644,...,31.344552,29.457760,14.771375,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3142,37781.1648,52903.4760,67136.0268,80404.9332,87326.3496,52898.6832,68607.2580,81278.8476,93184.4880,100166.4372,...,42.045455,32.553476,14.572193,NaN,NaN,NaN,NaN,NaN,NaN,NaN